[aliases]
test=pytest

[flake8]
ignore=D401,D107,D202,D200,D204,C401,D413,C812
exclude=tests,migrations
no-accept-encodings=true
max-line-length=88

[mypy]
ignore_missing_imports=true
strict_optional=true

[coverage:run]
branch=True
omit =
    **/__main__.py
    **/tests/*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise AssertionError
    if TYPE_CHECKING:

[isort]
indent = 4
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
order_by_type = False
atomic = True
default_section = THIRDPARTY
known_first_party = graphql_validate
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip =
    __init__.py,
